* {
  padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: blueviolet;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
}

main {
  grid-area: main;
}

.color-titulo {
  color: blueviolet;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
}

.navegador-principal {
  background-color: blueviolet;
  position: relative;
}
.navegador-principal .fa-bars {
  display: none;
}
@media (max-width: 600px) {
  .navegador-principal .fa-bars {
    display: block;
    color: white;
    font-size: 30px;
    padding: 10px;
  }
  .navegador-principal .fa-bars:hover + ul {
    left: 0;
  }
}
.navegador-principal > ul {
  list-style: none;
  display: flex;
  justify-content: end;
}
@media (max-width: 600px) {
  .navegador-principal > ul {
    position: absolute;
    left: -350px;
    width: 250px;
    height: 100vh;
    background-color: Blueviolet;
    flex-direction: column;
    align-items: center;
  }
  .navegador-principal > ul:hover {
    left: 0;
  }
}
.navegador-principal > ul > li > a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.tarjeta {
  width: 250px;
  height: 410px;
  padding: 12px;
  margin: 10px;
  background-color: beige;
  border: solid;
}

.tarjeta-imagen-producto {
  width: 100%;
  height: 50%;
  align-content: center;
}

.tarjeta-titulo {
  background-color: aquamarine;
  color: black;
  text-align: center;
  font-size: 20px;
}

.tarjeta-descripcion {
  font-size: 15px;
  text-align: center;
  color: black;
  padding: 15px;
}

.tarjeta-como-funciona {
  width: 250px;
  height: 250px;
  margin: 10px;
}

.imagen-como-funciona {
  width: 100%;
  height: 100%;
  align-content: center;
}

.tarjeta-titulo-como {
  background-color: aquamarine;
  text-align: center;
  font-size: 20px;
}

.tarjeta-p-como-funciona {
  font-size: 15px;
  text-align: center;
}

.explanation {
  background-color: rgba(5, 5, 5, 0.079);
}

.tarjetapublicidad {
  width: 100%;
  height: 50%;
  align-content: center;
}

.cajapadredeproductos {
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.producto1 {
  width: 200px;
  color: white;
  padding: 10px;
  border: solid;
  background-color: ghostwhite;
}

.producto2 {
  width: 200px;
  color: white;
  padding: 10px;
  background-color: ghostwhite;
}

.producto3 {
  width: 200px;
  color: white;
  padding: 10px;
  background-color: ghostwhite;
}

.producto4 {
  width: 200px;
  color: white;
  padding: 10px;
  background-color: ghostwhite;
}

.producto5 {
  width: 200px;
  color: white;
  padding: 10px;
  background-color: ghostwhite;
}

.subtitulos-categoria {
  color: Blueviolet;
  margin: 35px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  text-align: center;
  padding-top: 0px;
}

.caja-plans {
  width: 200x;
  height: 100%;
  background-image: linear-gradient(90deg, white 10%, gray, rgb(243, 236, 249));
}

.boton-ver-mas {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: Blueviolet;
  color: white;
  width: 100px;
  box-shadow: 2px 6px 5px 0px rgba(173, 152, 152, 0.57);
}

.boton-de-comprar {
  display: block;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(43, 186, 226, 0.732);
  color: white;
  width: 100px;
  box-shadow: 2px 6px 5px 0px rgba(173, 152, 152, 0.57);
}

.boton-visitar-sitio {
  display: block;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(50, 51, 52, 0.888);
  color: white;
  width: 100px;
  box-shadow: 2px 6px 5px 0px rgba(173, 152, 152, 0.57);
}

.boton-como-funciona {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: Blueviolet;
  color: white;
  box-shadow: 2px 6px 5px 0px rgba(173, 152, 152, 0.57);
}

.body-index {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60x 300px 2fr 110px;
  grid-template-areas: "navegador-principal navegador-principal navegador-principal navegador-principal " "    header                header              header              header        " "     main                  main                main                aside         " "    footer                footer              footer               footer        ";
}

@media (max-width: 576px) {
  .body-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 300px auto auto 80px;
    grid-template-areas: "navegador-principal navegador-principal navegador-principal navegador-principal " "    header                header              header              header        " "     main                  main                main                main         " "    aside                 aside               aside               aside         " "    footer                footer              footer               footer       ";
  }
}
.grilla {
  display: grid;
  background-color: aqua;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 200px;
  gap: 10px;
  column-gap: 10px;
  row-gap: 15px;
  justify-items: stretch;
  align-items: stretch;
}

.fotos-doctores {
  border-radius: 50%;
  width: 300px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.size-img {
  height: 150px;
  width: 150px;
}

.video-pills {
  width: 560px;
  height: 315px;
}

.img-desde-arriba {
  width: 100%;
  height: 50%;
}

.header-index {
  grid-area: header;
  background-image: url(../img/header\ appetie.jpg);
  background-size: cover;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 60px;
  height: 300px;
}

@media (max-width: 576px) {
  .header-index {
    height: 300px;
  }
}
.header-info {
  color: white;
  font-size: 15px;
  flex-wrap: wrap;
  width: 650px;
}

@media (max-width: 576px) {
  .header-info {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
footer {
  grid-area: footer;
  background-color: Blueviolet;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
  position: relative;
  padding-top: 15px;
  color: white;
}

.empresa-footer {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
}

.contactanos-footer {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.ayuda-footer {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

aside {
  grid-area: aside;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
}

.pill-violet {
  transition: 2s;
}

.pill-violet:hover {
  transform: scale(1.5);
}

.pill-yellow {
  transition: 2s;
}

.pill-yellow:hover {
  transform: scale(1.5);
}

.pill-green {
  transition: 2s;
}

.pill-green:hover {
  transform: scale(1.5);
}

.pill-turquesa {
  transition: 2s;
}

.pill-turquesa:hover {
  transform: scale(1.5);
}

.loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.095);
  z-index: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading i {
  color: rgb(50, 47, 47);
  font-size: 64px;
  animation-name: rotate;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}