*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

/*Navegador*/

        .navegador-principal{
            grid-area: navegador-principal;
            background-color: blueviolet;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .navegador-principal >  .fa-bars{
            display: none;
        }

        .navegador-principal > ul {
            list-style-type: none;
            display: flex;
            justify-content: end;
        }

        .navegador-principal > ul > li {
            position: relative;
            background-color: blueviolet;
            list-style: none;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navegador-principal > ul > li:hover ul{
            max-height: 300px;
            transition: 0.5s;
        }

        .navegador-principal > ul > li > a{
            display: block;
            color: white;
            padding: 18px;
            text-decoration: none;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navegador-principal > ul > li > ul{
            max-height: 0;
            overflow: hidden;
            position: absolute;
            list-style-type: none;
            background-color: blueviolet;
            left: 15px;
            padding-right: 10px;
            padding-left: 10px;
        }

        @media(max-width:576px){
            .navegador-principal{
                justify-content: space-between;
            }
            .navegador-principal >  .fa-bars{
                display: block;
                color: white;
                font-size: 30px;
                padding: 20px;
            }
            .navegador-principal > .fa-bars:hover + ul {
                left: 0;
            }

            .navegador-principal > ul {
                position: fixed;
                flex-direction: column;
                background-color: blueviolet;
                width: 250px;
                height: 100vh;
                justify-content: start;
                padding-top: 350px;
                align-items: center;
                left: -300px;
                transition: 0,2s;
            }    
            .navegador-principal > ul:hover {
                left: 0;
            }
            }

        .header-index{
            grid-area: header;
            background-image:url(../img/header\ appetie.jpg);
            background-size: cover;
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 60px;
        }
        @media(max-width:576px){
            .header-index{
                height: 300px;
            }
        }
        .header-info{
            color: white;
            font-size: 15px;
            flex-wrap: wrap;
            width: 650px;
        }
        @media(max-width:576px){
            .header-info{
                width: 320px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }    
        .boton-ver-mas{
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
            width: 100px;
        }
        h1{
            color: blueviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }      
        
        
/*Estructura del Body*/
        .body-index{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 70px 300px 2fr 110px;
            grid-template-areas: "navegador-principal navegador-principal navegador-principal navegador-principal "
                                 "    header                header              header              header        "
                                 "     main                  main                main                aside         "
                                 "    footer                footer              footer               footer        ";
        }        
        
        @media(max-width:576px){
            .body-index{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 70px 300px auto auto 80px;
                grid-template-areas: "navegador-principal navegador-principal navegador-principal navegador-principal "
                                     "    header                header              header              header        "
                                     "     main                  main                main                main         "
                                     "    aside                 aside               aside               aside         "
                                     "    footer                footer              footer               footer       ";
            }           
        }

        main{
            grid-area: main;
        }
        
        aside{
            grid-area: aside;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        footer{
            grid-area: footer;
            background-color: rgb(27, 206, 234);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            position: relative;
            padding-top: 15px;
            color: white;

        }
        .empresa-footer{
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
        }
        .contactanos-footer{
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .ayuda-footer{
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

/*Formulario*/
        table{
            border: solid 1px;
        }
        th,td{
            border: solid 1px;
            padding: 5px;
        }
/*General*/

        .fondodia{
            background-color: pink;
        }

        .fondotexto{
            background-color: gainsboro;
            text-align: center;
        }

        .imagendefondo{
            background-image: url(../img/header\ appetie.jpg); 
            width: 100%;
            height: 600px;
            background-size: cover;
            top: 0;
        }
        .listadeproductos{
            text-align: center;
            color: blueviolet;
        }
        .tarjeta{
            width: 250px;
            height: 410px;
            padding: 12px;
            margin: 10px;
            background-color: beige;
            border:solid;
        }

        .tarjeta-imagen-producto{
            width: 100%;
            height: 50%;
            align-content: center;
        }

        .tarjeta-titulo{
            background-color: aquamarine;
            color: black;
            text-align: center;
            font-size: 20px;
        }

        .tarjeta-descripcion{
            font-size: 15px;
            text-align: center;
            color: black;
            padding: 15px;
        }

        .boton-de-comprar{
            display: block;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
            width: 100px;
        }
    
        .tarjeta-como-funciona{
            width: 250px;
            height: 250px;
            margin: 10px;
        }
        
        .imagen-como-funciona{
            width: 100%;
            height: 100%;
            align-content: center;
        }

        .tarjeta-titulo-como{
            background-color: aquamarine;
            text-align: center;
            font-size: 20px;
        }

        .tarjeta-p-como-funciona{
            font-size: 15px;
            text-align: center;
        }

        .boton-como-funciona{
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
        }
/*Caja de productos*/

        .cajapadredeproductos{
            display: flex;
            justify-content: space-around;
            position: relative;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }
        .producto1{
            width: 200px;
            color: white;
            padding: 10px;
            border: solid;
            background-color: ghostwhite;
        }
        .producto2{
            width: 200px;
            color: white;
            padding: 10px;
            background-color: ghostwhite;
        }
        .producto3{
            width: 200px;
            color: white;
            padding: 10px;
            background-color: ghostwhite;
        }
        .producto4{
            width: 200px;
            color: white;
            padding: 10px;
            background-color: ghostwhite;
        }
        .producto5{
            width: 200px;
            color: white;
            padding: 10px;
            background-color: ghostwhite;
        }
        .subtitulos-categoria{
            color: blueviolet;
            margin: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            padding-top: 00px;
        }
        .tarjetapublicidad{
            width: 100%;
            height: 50%;
            align-content: center;
        }

        /*Grilla*/

        .grilla{
            display: grid;
            background-color: aqua;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px 200px;
            gap: 10px;
            column-gap: 10px;
            row-gap: 15px;
            justify-items: stretch;
            align-items: stretch;
        }        
        .cuadrante1{
            background-color: magenta;

        }
        .cuadrante2{
            background-color: blueviolet;
        }
        .cuadrante3{
            background-color: yellowgreen;
        }
        .cuadrante4{
            background-color: gray;
        }
 
    /*Animaciones*/
        .contenedor-circulo{
            width: 100%;
            height: 400px;
            background-color: gray;
            padding: 30px;
        }
        .circulo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 10px;
            animation-name: mover;
            animation-duration: 10s;
            animation-iteration-count: 3;
            animation-delay: 2s;
        }        
        
        @keyframes mover {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(500px,0px) scale(1.2);
                background-color: yellowgreen;
            }
            50%{
                transform: translate(500px,250px) scale(1);
                background-color: turquoise;
            }
            75%{
                transform: translate(0px,250px) scale(1.6);
                background-color: palevioletred;
            }
            100%{
                transform: translate(0,0) scale(1);
            }
        }
        .circulo2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 10px;
            animation-name: moverhorizontalmente;
            animation-duration: 10s;
            animation-timing-function: cubic-bezier(0,.9,.3,1.12);
        } 

        @keyframes moverhorizontalmente{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(450px,0px);
            }
        }
